val ref_ingot = <item:mekanism:ingot_refined_obsidian>;
val obsidian = <item:minecraft:obsidian>;


//refined obsidian helmet
craftingTable.remove(<item:mekanismtools:refined_obsidian_helmet>);
mods.extendedcrafting.TableCrafting.addShaped("rifined_obsidian_helmet1", <item:mekanismtools:refined_obsidian_helmet>,
    [
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian],
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian],
        [obsidian, ref_ingot, <item:minecraft:netherite_helmet>, ref_ingot, obsidian],
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian],
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian]
    ]);  


//refined obsidian chestplate
craftingTable.remove(<item:mekanismtools:refined_obsidian_chestplate>);
mods.extendedcrafting.TableCrafting.addShaped("rifined_obsidian_chestplate1", <item:mekanismtools:refined_obsidian_chestplate>,
    [
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian],
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian],
        [obsidian, ref_ingot, <item:minecraft:netherite_chestplate>, ref_ingot, obsidian],
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian],
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian]
    ]);  


//refined obsidian leggins
craftingTable.remove(<item:mekanismtools:refined_obsidian_leggings>);
mods.extendedcrafting.TableCrafting.addShaped("rifined_obsidian_leggins1", <item:mekanismtools:refined_obsidian_leggings>,
    [
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian],
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian],
        [obsidian, ref_ingot, <item:minecraft:netherite_leggings>, ref_ingot, obsidian],
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian],
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian]
    ]);  


craftingTable.remove(<item:mekanismtools:refined_obsidian_boots>);
mods.extendedcrafting.TableCrafting.addShaped("rifined_obsidian_boots1", <item:mekanismtools:refined_obsidian_boots>,
    [
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian],
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian],
        [obsidian, ref_ingot, <item:minecraft:netherite_boots>, ref_ingot, obsidian],
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian],
        [obsidian, ref_ingot, ref_ingot, ref_ingot, obsidian]
    ]); 
